# Mmc-Backend

./: .editorconfig  .gitignore  Mechi.Backend.sln
Mechi.Blog/: DiConfig.cs  Mechi.Blog.csproj  Mmc.Blog.csproj  Program.cs
Mechi.Blog/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  NoticeController.cs  ReadController.cs  WriteController.cs
Mechi.Blog/Controllers/Api/: BlogApiController.cs  BlogController.cs  NoticeApiController.cs  NoticeController.cs  UserController.cs
Mechi.Blog/Dto/: UserCreateDto.cs  UserUpdateDto.cs
Mechi.Blog/Models/Blog/: BlogMaster.cs
Mechi.Blog/Models/Data/: BlogDbContext.cs
Mechi.Blog/Models/Notice/: NoticeMaster.cs
Mechi.Blog/Models/User/: UserCredentials.cs  UserMaster.cs
Mechi.Blog/Models/ViewModels/: BlogWriteFormViewModel.cs  LayoutViewModel.cs  ReadModel.cs  UserCreateDto.cs  UserUpdateDto.cs
Mechi.Blog/Properties/: launchSettings.json
Mechi.Blog/Services/: BlogServices.cs  NoticeServices.cs  UserServices.cs
Mechi.Blog/ViewModels/: UserCredentialsViewModel.cs
Mechi.Blog/Views/: _ViewImports.cshtml
Mechi.Blog/Views/Home/: Index.cshtml
Mechi.Blog/Views/Login/: Index.cshtml
Mechi.Blog/Views/Notice/: Index.cshtml
Mechi.Blog/Views/Read/: Index.cshtml
Mechi.Blog/Views/Shared/: _Layout.cshtml  _Mmc_Layout.cshtml
Mechi.Blog/Views/Write/: Index.cshtml
Mmc.AI/: Mmc.AI.csproj
Mmc.Api/: Mmc.Api.csproj
Mmc.Api/ApiControllers/: BlogController.cs
Mmc.Api/Entities/: BlogEntity.cs  BlogMaster.cs  UserCredentials.cs  UserEntity.cs  UserMaster.cs
Mmc.Api/Entities/Data/: BaseDbContext.cs
Mmc.Blog/: DiConfig.cs  Mmc.Blog.csproj  Program.cs
Mmc.Blog/Controllers/: LoginController.cs  ReadController.cs  WriteController.cs
Mmc.Blog/Controllers/Api/: BlogController.cs
Mmc.Blog/Models/ViewModels/: LayoutViewModel.cs
Mmc.Blog/Properties/: launchSettings.json
Mmc.Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Mmc.Blog/Views/Home/: Index.cshtml
Mmc.Blog/src/BaseType/: GuidType.cs
Mmc.Blog/src/Dto/: ArticleCreateDto.cs  ArticleUpdateDto.cs  BlogCreateDto.cs  BlogPostCreateDto.cs  BlogUpdateDto.cs  CategoryDto.cs  CommentCreateDto.cs  CommentUpdateDto.cs  HeartDto.cs  InteractionLogDto.cs  LikeDto.cs
Mmc.Blog/src/Entity/: Article.cs  BlogUser.cs  Category.cs  CategorySubscription.cs  Comment.cs  Heart.cs  InteractionLog.cs  Like.cs  Notification.cs  Picture.cs  SuspiciousComment.cs  ToxicComment.cs  Upvote.cs
Mmc.Blog/src/Enum/: BaseEnum.cs  InteractionAction.cs  NotificationStatus.cs  PictureType.cs  Status.cs  ToxicCommentStatus.cs  UserType.cs
Mmc.Blog/src/Exception/: ArticleNotFoundException.cs  CategoryNotFoundException.cs  CommentNotFoundException.cs  UserNotFoundException.cs
Mmc.Blog/src/Helper/: TransactionScopeHelper.cs
Mmc.Blog/src/Repository/: BlogPostRepositoryInterface.cs  IBlogRepository.cs  IBlogUserRepository.cs  ICategoryRepository.cs  ICategorySubscriptionRepository.cs  ICommentRepository.cs  IHeartRepository.cs  IInteractionLogRepository.cs  ILikeRepository.cs  INotificationRepository.cs  INotificationTemplateRepository.cs  ISuspiciousCommentRepository.cs  IUpvoteRepository.cs
Mmc.Blog/src/Service/: BlogService.cs  CategoryService.cs  CommentService.cs  HeartService.cs  InteractionLogService.cs  NotificationService.cs  ToxicCommentService.cs
Mmc.Blog/src/ViewModel/: ArticleCreateViewModel.cs  CommentItemViewModel.cs  CommentSectionViewModel.cs
Mmc.Core/: BlogDiCofig.cs  Class1.cs  Mmc.Core.csproj  NoticeDiConfig.cs  UserDiConfig.cs
Mmc.Core/src/BaseType/: GuidType.cs
Mmc.Core/src/BaseTypes/: GuidType.cs
Mmc.Core/src/Dto/: BlogUpdateDto.cs  NoticeUpdateDto.cs  OrgUpdateDto.cs  StudentEnrollCreateDto.cs  StudentEnrollUpdateDto.cs  UserCreateDto.cs
Mmc.Core/src/Entity/: BlogMaster.cs  BlogMasterEntity.cs  BlogVisitorEntity.cs  Course.cs  Faculty.cs  KeyVal.cs  NoticeMaster.cs  NoticeMasterEntity.cs  OrganizationInfoEntity.cs  StudentEnrollment.cs  UserCredentials.cs  UserMaster.cs  UserMasterEntity.cs
Mmc.Core/src/Enum/: BaseEnum.cs  Semester.cs  Status.cs  StudentEnrollmentStatus.cs  UserType.cs
Mmc.Core/src/Enums/: BaseEnum.cs  Status.cs  UserType.cs
Mmc.Core/src/Exception/: CourseNotFoundException.cs  StudentEnrollmentNotFoundException.cs
Mmc.Core/src/Helper/: TransactionScopeHelper.cs
Mmc.Core/src/Repository/: BaseRepositoryInterface.cs  BlogPostRepositoryInterface.cs  ICourseRepository.cs  IFacultyRepository.cs  IKeyValRepository.cs  IOrgRepository.cs  IStudentEnrollmentRepository.cs  NoticeRepositoryInterface.cs  UserRepositoryInterface.cs
Mmc.Core/src/Service/: OrganizationService.cs  StudentEnrollmentService.cs
Mmc.Core/src/Services/: BlogServices.cs  NoticeServices.cs  OrganizationService.cs  UserServices.cs
Mmc.Tests/: Mmc.Tests.csproj
Mmc.Tests/src/Mmc.Blog/: TestRepository.cs
Mmc.Web/: DiConfig.cs  Mmc.Web.csproj  Program.cs  Startup.cs  WeDiConfig.cs  WebDiConfig.cs  appsettings.json  libman.json
Mmc.Web/ApiModel/: ApiResponseModel.cs  ApiStatus.cs
Mmc.Web/ApiModel/Blog/: BlogPostResponseApiModel.cs
Mmc.Web/ApiModel/Category/: CategoryResponseModel.cs
Mmc.Web/ApiModel/Comment/: CommentResponseApiModel.cs
Mmc.Web/ApiModel/Notice/: NoticeReponseApiModel.cs  NoticeResponseApiModel.cs
Mmc.Web/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs  ReadController.cs  WriteController.cs
Mmc.Web/Controllers/Api/: BlogApiController.cs  BlogController.cs  CategoryApiController.cs  HeartApiController.cs  ImageApiController.cs  LikeApiController.cs  NoticeApiController.cs  NoticeController.cs  UserApiController.cs
Mmc.Web/Controllers/Blog/: BlogController.cs  SetupController.cs
Mmc.Web/Controllers/Core/: AccountController.cs  DashboardController.cs  DocumentationController.cs  HomeController.cs  NotificationController.cs
Mmc.Web/Controllers/GridControllers/: NoticeGridController.cs
Mmc.Web/Controllers/Notice/: NoticeController.cs
Mmc.Web/Helper/: FileHandler.cs  UserHelper.cs
Mmc.Web/Models/: ErrorModel.cs  ErrorViewModel.cs
Mmc.Web/ViewModel/: BlogPaginationViewModel.cs
(+396 files in other folders)
