<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Mechi.Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mmc.Data\Mmc.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.0-dev-00265" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\datatables.net\jquery.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables.net\jquery.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.bootstrap4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.bootstrap4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.bootstrap5.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.bootstrap5.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.bulma.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.bulma.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.foundation.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.foundation.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.jqueryui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.jqueryui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.semanticui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\dataTables.semanticui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\jquery.dataTables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\css\jquery.dataTables.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\images\sort_asc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\images\sort_asc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\images\sort_both.png" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\images\sort_desc.png" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\images\sort_desc_disabled.png" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.bootstrap4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.bootstrap4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.bootstrap5.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.bootstrap5.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.bulma.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.bulma.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.foundation.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.foundation.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.jqueryui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.jqueryui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.semanticui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\dataTables.semanticui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\jquery.dataTables.js" />
      <_ContentIncludedByDefault Remove="wwwroot\datatables\js\jquery.dataTables.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.modern.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.modern.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.module.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.module.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.production.es.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.production.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\gridjs.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\base.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\cell.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\events.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\grid.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\header.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\i18n\en_US.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\i18n\language.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\operator\search.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\extractor\storage.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\filter\globalSearch.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\filter\serverGlobalSearch.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\initiator\server.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\limit\pagination.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\limit\serverPagination.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\pipeline.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\pipelineUtils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\processor.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\sort\native.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\sort\server.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\transformer\arrayToTabular.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\pipeline\transformer\storageResponseToArray.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\plugin.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\row.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\storage\memory.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\storage\server.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\storage\storage.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\storage\storageUtils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\tabular.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\array.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\className.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\debounce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\dispatcher.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\eventEmitter.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\getConfig.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\html.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\id.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\log.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\string.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\table.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\throttle.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\util\width.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\base.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\base\actions.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\base\store.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\container.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\events.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\footerContainer.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\headerContainer.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\htmlElement.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\plugin\pagination.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\plugin\resize\resize.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\plugin\search\actions.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\plugin\search\search.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\plugin\search\store.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\plugin\sort\actions.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\plugin\sort\sort.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\plugin\sort\store.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\events.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\messageRow.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\shadow.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\table.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\tbody.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\td.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\th.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\thead.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\src\view\table\tr.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\theme\mermaid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\theme\mermaid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\dist\theme\mermaid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\es_ES.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\fr_FR.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\it_IT.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.modern.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.modern.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.module.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.module.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\l10n.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\l10n\dist\tr_TR.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.modern.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.modern.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.module.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.module.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\selection.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\src\rowSelection\actions.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\src\rowSelection\rowSelection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\src\rowSelection\store.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\tests\rowSelection\actions.test.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\plugins\selection\dist\tests\rowSelection\store.test.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\grid\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\ckeditor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\ckeditor.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\sample\css\sample.css" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\sample\img\bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\sample\img\github.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\sample\img\logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\sample\img\umbrellas.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\af.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ast.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\bs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\de-ch.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\en-au.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\en-gb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\eo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\gu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\hi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\km.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\kn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ku.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\nb.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ne.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\oc.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\pt-br.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\sq.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\sr-latn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\tk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\tt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\ug.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\uz.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\zh-cn.js" />
      <_ContentIncludedByDefault Remove="wwwroot\ckeditor5\translations\zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helper\ViewHelpers\Blog" />
      <Folder Include="logs" />
      <Folder Include="wwwroot\lib\bootstrap" />
    </ItemGroup>

</Project>
