{
  "TrainingTime": 2000,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\ASUS\\Downloads\\toxic_comments_cleaned.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "comment_text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "target",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 8.4809999465942383
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9215008287134937,
        "RuntimeInSeconds": 11.769000053405762
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92083404774151756,
        "RuntimeInSeconds": 12.711000442504883
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 6.7189998626708984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 11.833999633789063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92718751786020459,
        "RuntimeInSeconds": 13.729000091552734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.924568021184584,
        "RuntimeInSeconds": 15.173000335693359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 7.7659997940063477
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92549198910289387,
        "RuntimeInSeconds": 19.639999389648438
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.927311348612143,
        "RuntimeInSeconds": 12.484000205993652
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.9192909260635157,
        "RuntimeInSeconds": 7.5939998626708984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.924615648396868,
        "RuntimeInSeconds": 21.61400032043457
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92689222914404379,
        "RuntimeInSeconds": 12.812000274658203
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.9244918176449296,
        "RuntimeInSeconds": 18.326999664306641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92565392162465943,
        "RuntimeInSeconds": 14.119999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 7.4289999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92593015945590673,
        "RuntimeInSeconds": 25.940000534057617
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92888304661751542,
        "RuntimeInSeconds": 19.313999176025391
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.925196700386733,
        "RuntimeInSeconds": 17.8700008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 6.7239999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.92869253776837934,
        "RuntimeInSeconds": 60.903999328613281
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 11.302000045776367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91758587186374807,
        "RuntimeInSeconds": 12.156999588012695
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92322493379817494,
        "RuntimeInSeconds": 8.6800003051757813
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.925577718085005,
        "RuntimeInSeconds": 13.354000091552734
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.91906231544455241,
        "RuntimeInSeconds": 14.204999923706055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 9.1450004577636719
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 10.923999786376953
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92402507096454634,
        "RuntimeInSeconds": 8.61400032043457
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92594921034082034,
        "RuntimeInSeconds": 45.423000335693359
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 6.7750000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.92475853003372011,
        "RuntimeInSeconds": 24.742000579833984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 10.66100025177002
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92761616277076075,
        "RuntimeInSeconds": 35.840999603271484
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 6.7579998970031738
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.92535863290849862,
        "RuntimeInSeconds": 17.260000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.92766378998304466,
        "RuntimeInSeconds": 19.993000030517578
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 6.7870001792907715
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 8.0909996032714844
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.9201196395572574,
        "RuntimeInSeconds": 19.478000640869141
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 18.827999114990234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.92382503667295346,
        "RuntimeInSeconds": 9.6829996109008789
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 6.6840000152587891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.914794917223905,
        "RuntimeInSeconds": 46.51300048828125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.92673029662227813,
        "RuntimeInSeconds": 79.1240005493164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.925577718085005,
        "RuntimeInSeconds": 29.023000717163086
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.92973081099617072,
        "RuntimeInSeconds": 900.6300048828125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.91626183536225259,
        "RuntimeInSeconds": 20.927000045776367
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.92158655769560494,
        "RuntimeInSeconds": 44.284999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.93456973576422619,
        "RuntimeInSeconds": 129.36799621582031
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"comment_text\"],\"Outputs\":[\"comment_text\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"comment_text\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"target\"],\"Outputs\":[\"target\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"target\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"1.68970536461624\",\"L2Regularization\":\"0.416515938555551\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"target\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}