<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mmc.Address\Mmc.Address.csproj" />
      <ProjectReference Include="..\Mmc.Blog\Mmc.Blog.csproj" />
      <ProjectReference Include="..\Mmc.Notice\Mmc.Notice.csproj" />
      <ProjectReference Include="..\Mmc.User\Mmc.User.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Service\User" />
    </ItemGroup>

</Project>
