<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.3.1-preview5" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mmc.Data\Mmc.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiControllers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ApiControllers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ApiControllers\**" />
    </ItemGroup>

</Project>
