<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Blog\Advertisement\" />
    <Folder Include="src\Blog\Comment" />
    <Folder Include="src\Blog\Spam\" />
  </ItemGroup>

</Project>
