<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\Mmc.Api" />
      <Folder Include="src\Mmc.Blog" />
      <Folder Include="src\Mmc.Core" />
      <Folder Include="src\Mmc.Data" />
    </ItemGroup>

</Project>
