<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Mechi.Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mmc.Api\Mmc.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.1.3" />
    </ItemGroup>

</Project>
